# signalr-realization

./: WebApplicationExternalAuth.sln
WebApplicationExternalAuth/: Program.cs  Startup.cs  WebApplicationExternalAuth.csproj  appsettings.json
WebApplicationExternalAuth/Configurations/: ClientStore.cs
WebApplicationExternalAuth/Controllers/: ExternalAuthController.cs  UserController.cs
WebApplicationExternalAuth/Entities/: UserDto.cs
WebApplicationExternalAuth/Migrations/: 20210619143741_CreateIdentityDB.Designer.cs  20210619143741_CreateIdentityDB.cs  IdentityAppDbContextModelSnapshot.cs
WebApplicationExternalAuth/Model/: ApplicationUser.cs  IdentityAppDbContext.cs
WebApplicationExternalAuth/Properties/: launchSettings.json
WebApplicationSignalRAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationSignalRAPI/Controllers/: WeatherForecastController.cs
WebApplicationSignalRAPI/Properties/: launchSettings.json
